.. include:: abbreviation.txt
.. include:: project-links.txt

.. _overview-page:

==========
 Overview
==========

What is PythonicGcodeMachine ?
------------------------------

PythonicGcodeMachine is a free and open source Python toolkit to work with RS-274 / ISO G-Code.

How is PythonicGcodeMachine licensed ?
--------------------------------------

PythonicGcodeMachine is licensed under the `GPLv3 <https://www.gnu.org/licenses/quick-guide-gplv3.en.html>`_.

Going further with PythonicGcodeMachine
---------------------------------------

The best way to know what you can do with PythonicGcodeMachine, and to learn it, is to look at the examples:

 * :ref:`PythonicGcodeMachine Reference Manual <reference-manual-page>`
 * :ref:`Bibliography <bibliography-page>`

Which platforms are supported by PythonicGcodeMachine ?
-------------------------------------------------------

PythonicGcodeMachine runs on Linux, Windows 64-bit and Mac OS X.

How to install PythonicGcodeMachine ?
-------------------------------------

The procedure to install PythonicGcodeMachine is described in the :ref:`Installation Manual <installation-page>`.

Which version of Python is required ?
-------------------------------------

PythonicGcodeMachine requires at least Python 3.5.
